{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "if [ \"$VERCEL_PROJECT_ID\" = \"prj_TFZgqoOD7pnm1tC0LefH8QF6An5W\" ] && [ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ]; then exit 1; fi; if [ \"$VERCEL_PROJECT_ID\" = \"prj_fwTBCNUFRDKl3CUSFxp9wkkQiFlO\" ] && printf '%s' \"$VERCEL_GIT_COMMIT_REF\" | grep -q '^preview/'; then exit 1; fi; exit 0"
}
